<!DOCTYPE html>
<html lang="en"><head>
<script src="Lec6-Bash-Dynamic-Content_files/libs/clipboard/clipboard.min.js"></script>
<script src="Lec6-Bash-Dynamic-Content_files/libs/quarto-html/tabby.min.js"></script>
<script src="Lec6-Bash-Dynamic-Content_files/libs/quarto-html/popper.min.js"></script>
<script src="Lec6-Bash-Dynamic-Content_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="Lec6-Bash-Dynamic-Content_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Lec6-Bash-Dynamic-Content_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="Lec6-Bash-Dynamic-Content_files/libs/quarto-html/quarto-syntax-highlighting-de84f8d6bb715db06a919283c2d1e787.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.6.42">

  <title>Advanced Web Scraping: Bash and Dynamic Content</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Lec6-Bash-Dynamic-Content_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="Lec6-Bash-Dynamic-Content_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
      }
    pre.numberSource { margin-left: 3em;  padding-left: 4px; }
    div.sourceCode
      { color: #24292e;  }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span { color: #24292e; } /* Normal */
    code span.al { color: #ff5555; font-weight: bold; } /* Alert */
    code span.an { color: #6a737d; } /* Annotation */
    code span.at { color: #d73a49; } /* Attribute */
    code span.bn { color: #005cc5; } /* BaseN */
    code span.bu { color: #d73a49; } /* BuiltIn */
    code span.cf { color: #d73a49; } /* ControlFlow */
    code span.ch { color: #032f62; } /* Char */
    code span.cn { color: #005cc5; } /* Constant */
    code span.co { color: #6a737d; } /* Comment */
    code span.cv { color: #6a737d; } /* CommentVar */
    code span.do { color: #6a737d; } /* Documentation */
    code span.dt { color: #d73a49; } /* DataType */
    code span.dv { color: #005cc5; } /* DecVal */
    code span.er { color: #ff5555; text-decoration: underline; } /* Error */
    code span.ex { color: #d73a49; font-weight: bold; } /* Extension */
    code span.fl { color: #005cc5; } /* Float */
    code span.fu { color: #6f42c1; } /* Function */
    code span.im { color: #032f62; } /* Import */
    code span.in { color: #6a737d; } /* Information */
    code span.kw { color: #d73a49; } /* Keyword */
    code span.op { color: #24292e; } /* Operator */
    code span.ot { color: #6f42c1; } /* Other */
    code span.pp { color: #d73a49; } /* Preprocessor */
    code span.re { color: #6a737d; } /* RegionMarker */
    code span.sc { color: #005cc5; } /* SpecialChar */
    code span.ss { color: #032f62; } /* SpecialString */
    code span.st { color: #032f62; } /* String */
    code span.va { color: #e36209; } /* Variable */
    code span.vs { color: #032f62; } /* VerbatimString */
    code span.wa { color: #ff5555; } /* Warning */
  </style>
  <link rel="stylesheet" href="Lec6-Bash-Dynamic-Content_files/libs/revealjs/dist/theme/quarto-8f3eebe07241f08526c91a7e9cbef8fd.css">
  <link rel="stylesheet" href="lec2.css">
  <link href="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Advanced Web Scraping: Bash and Dynamic Content</h1>

<div class="quarto-title-authors">
</div>

</section>
<section id="overview" class="slide level2">
<h2>Overview</h2>
<ul>
<li class="fragment">Advanced bash pipelines</li>
<li class="fragment">Dynamic Websites: Chromote (R) &amp; Selenium (Python)</li>
</ul>
</section>
<section id="advanced-bash-pipelines" class="slide level2">
<h2>Advanced bash pipelines</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode numberSource bash number-lines code-with-copy"><code class="sourceCode bash"><span id="cb1-1"><a href=""></a><span class="co"># Extract email addresses, sort, unique, and count</span></span>
<span id="cb1-2"><a href=""></a><span class="fu">grep</span> <span class="at">-E</span> <span class="st">"\w+@\w+\.\w+"</span> emails.txt <span class="kw">|</span> <span class="dt">\</span></span>
<span id="cb1-3"><a href=""></a>  <span class="fu">sort</span> <span class="kw">|</span> <span class="fu">uniq</span> <span class="op">&gt;</span> unique_emails.txt</span>
<span id="cb1-4"><a href=""></a><span class="fu">wc</span> <span class="at">-l</span> unique_emails.txt</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li class="fragment"><code>grep -E "\w+@\w+\.\w+" emails.txt</code>
<ul>
<li class="fragment"><code>grep -E</code>: runs grep with <strong>extended regular expressions</strong>.<br>
</li>
<li class="fragment">Pattern <code>\w+@\w+\.\w+</code> matches one or more word characters, an <code>@</code>, one or more word characters, a literal <code>.</code>, then one or more word characters (a basic email format).<br>
</li>
<li class="fragment">Reads <code>emails.txt</code> and outputs only lines that match this email regex.</li>
</ul></li>
<li class="fragment"><code>wc -l unique_emails.txt</code>
<ul>
<li class="fragment"><code>wc -l</code> counts the <strong>number of lines</strong> in <code>unique_emails.txt</code>, effectively giving the <strong>count of unique</strong> email addresses found.</li>
</ul></li>
</ul>
</section>
<section id="advanced-bash-pipelines-1" class="slide level2">
<h2>Advanced bash pipelines</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode numberSource bash number-lines code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href=""></a><span class="co"># Replace commas with tabs, then extract 2nd &amp; 4th fields</span></span>
<span id="cb2-2"><a href=""></a><span class="fu">sed</span> <span class="st">'s/,/   /g'</span> data.csv <span class="kw">|</span> <span class="dt">\</span></span>
<span id="cb2-3"><a href=""></a>  <span class="fu">awk</span> <span class="at">-F</span><span class="st">"   "</span> <span class="st">'{ print $2, $4 }'</span> <span class="op">&gt;</span> subset.txt</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li class="fragment"><code>awk -F"  " '{ print $2, $4 }'</code>
<ul>
<li class="fragment"><code>awk</code> is a pattern-driven text processing tool.</li>
<li class="fragment"><code>-F"   "</code> sets the input <strong>field separator</strong> to tab.</li>
<li class="fragment"><code>{ print $2, $4 }</code> instructs <code>awk</code> to print the <strong>2nd</strong> and <strong>4th</strong> fields of each line.</li>
</ul></li>
</ul>
</section>
<section id="advanced-bash-pipelines-2" class="slide level2">
<h2>Advanced bash pipelines</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode numberSource bash number-lines code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href=""></a><span class="co"># Find all .log files, extract IP addresses, count top 10</span></span>
<span id="cb3-2"><a href=""></a><span class="fu">find</span> /var/log <span class="at">-name</span> <span class="st">"*.log"</span> <span class="at">-type</span> f <span class="kw">|</span> <span class="dt">\</span></span>
<span id="cb3-3"><a href=""></a>  <span class="fu">xargs</span> grep <span class="at">-Eo</span> <span class="st">'([0-9]{1,3}\.){3}[0-9]{1,3}'</span> <span class="kw">|</span> <span class="dt">\</span></span>
<span id="cb3-4"><a href=""></a>  <span class="fu">sort</span> <span class="kw">|</span> <span class="fu">uniq</span> <span class="at">-c</span> <span class="kw">|</span> <span class="fu">sort</span> <span class="at">-nr</span> <span class="kw">|</span> <span class="fu">head</span> <span class="at">-n</span> 10</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<ul>
<li class="fragment"><code>find /var/log -name "*.log" -type f</code>
<ul>
<li class="fragment">Searches the <code>/var/log</code> directory tree</li>
<li class="fragment"><code>-name "*.log"</code> limits to files ending in <code>.log</code></li>
<li class="fragment"><code>-type f</code> ensures only regular files are matched</li>
</ul></li>
<li class="fragment"><code>| xargs grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}'</code>
<ul>
<li class="fragment"><code>xargs</code> takes each filename and runs <code>grep</code> on it</li>
<li class="fragment"><code>grep -Eo</code> enables Extended regex (E) and outputs only the matched portion (o)</li>
<li class="fragment">Pattern <code>([0-9]{1,3}\.){3}[0-9]{1,3}</code> matches IPv4 addresses: four groups of 1–3 digits separated by dots</li>
</ul></li>
</ul>
</section>
<section id="advanced-bash-pipelines-3" class="slide level2">
<h2>Advanced bash pipelines</h2>
<ul>
<li class="fragment"><code>| uniq -c</code>
<ul>
<li class="fragment">Counts occurrences of each unique IP address</li>
</ul></li>
<li class="fragment"><code>| sort -nr</code>
<ul>
<li class="fragment">Re-sorts the lines numerically (<code>-n</code>) in reverse order (<code>-r</code>) so highest counts appear first</li>
</ul></li>
</ul>
<p>Look for explanation of any bash command: <a href="https://explainshell.com/">Explain Shell</a></p>
</section>
<section id="static-vs-dynamic-websites" class="slide level2">
<h2>Static vs Dynamic Websites</h2>
<p><strong>Static Sites</strong></p>
<ul>
<li class="fragment">All content delivered in the initial HTML response</li>
<li class="fragment">Little to no client-side JavaScript</li>
<li class="fragment">Scraping: simple HTTP GET + parse with rvest/BeautifulSoup</li>
</ul>
<p><strong>Dynamic Sites</strong></p>
<ul>
<li class="fragment">Content populated or modified by JavaScript after load (AJAX calls, frameworks)</li>
<li class="fragment">Often built as Single-Page Applications (React, Vue, Angular)</li>
<li class="fragment">Scraping: requires executing JS or driving a browser (Chromote, Selenium)</li>
</ul>
</section>
<section id="how-to-tell-if-a-site-is-dynamic" class="slide level2">
<h2>How to Tell If a Site is Dynamic</h2>
<ol type="1">
<li class="fragment"><strong>View Page Source</strong> (<code>Right-click &gt; View Page Source</code>)
<ul>
<li class="fragment">If you can’t find the data in the raw HTML, it’s likely dynamic.</li>
</ul></li>
<li class="fragment"><strong>Disable JavaScript and Reload</strong>
<ul>
<li class="fragment">Chrome DevTools → <code>Cmd + Shift + P</code> → “Disable JavaScript”</li>
<li class="fragment">Reload the page → if the content disappears, it’s dynamically rendered.</li>
</ul></li>
<li class="fragment"><strong>Look for JavaScript frameworks</strong>
<ul>
<li class="fragment"><code>&lt;div id="root"&gt;</code> or <code>&lt;div id="app"&gt;</code></li>
</ul></li>
</ol>
</section>
<section id="challenges-of-dynamic-web-scraping" class="slide level2">
<h2>️ Challenges of Dynamic Web Scraping</h2>
<ul>
<li class="fragment"><strong>JavaScript execution</strong> required (not handled by base R/Python)</li>
<li class="fragment">Requires setup of headless browsers or browser drivers</li>
<li class="fragment">Elements may only load after user interaction (scrolling, clicking)</li>
<li class="fragment">Websites may block scraping with bot detection</li>
<li class="fragment">Authentication or tokens may be required for content</li>
<li class="fragment">Content may change frequently (e.g., pagination, infinite scroll)</li>
<li class="fragment">Performance: dynamic scraping is slower and more resource-intensive</li>
</ul>
</section>
<section id="live-web-scraping-for-dynamic-websites" class="slide level2">
<h2>Live Web Scraping for Dynamic Websites</h2>
<p>Modern web applications often rely on <strong>JavaScript</strong> to fetch and render data <strong>after</strong> the initial page load. Simple HTTP requests only retrieve the raw HTML skeleton; not the content populated by client‑side scripts.</p>
<ul>
<li class="fragment"><p><strong>Technical process:</strong></p>
<ol type="1">
<li class="fragment"><strong>Fetch</strong> the initial HTML.</li>
<li class="fragment"><strong>Execute</strong> embedded JavaScript via a browser engine (e.g., V8).
<ul>
<li class="fragment">Runs event loops, resolves AJAX calls, manipulates the DOM.</li>
</ul></li>
<li class="fragment"><strong>Simulate</strong> user actions (scroll, click) if needed to trigger lazy‑loaded content.</li>
<li class="fragment"><strong>Extract</strong> the fully rendered DOM for parsing.</li>
</ol></li>
<li class="fragment"><p><strong>Tools</strong> like Chromote and Selenium launch a real or headless browser, drive it programmatically, and then capture the updated HTML just as a human would see it.</p></li>
</ul>
</section>
<section id="r-demo-chromote" class="slide level2">
<h2>R Demo: Chromote</h2>
<ul>
<li class="fragment"><strong>Challenge:</strong> Static HTML from <code>rvest</code> may miss content loaded by JavaScript.</li>
<li class="fragment"><strong>Solution:</strong> Use the <strong>chromote</strong> package to drive a headless Chrome, execute JS, and then extract rendered HTML for parsing.</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href=""></a><span class="do">###Static</span></span>
<span id="cb4-2"><a href=""></a><span class="fu">library</span>(rvest)</span>
<span id="cb4-3"><a href=""></a>static <span class="ot">&lt;-</span> <span class="fu">read_html</span>(<span class="st">"https://quotes.toscrape.com/js/"</span>)</span>
<span id="cb4-4"><a href=""></a>static <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">".quote span.text"</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>character(0)</code></pre>
</div>
</div>
</section>
<section id="r-demo-chromote-1" class="slide level2">
<h2>R Demo: Chromote</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href=""></a><span class="do">##Dynamic</span></span>
<span id="cb6-2"><a href=""></a><span class="fu">library</span>(chromote)</span>
<span id="cb6-3"><a href=""></a>b <span class="ot">&lt;-</span> ChromoteSession<span class="sc">$</span><span class="fu">new</span>()</span>
<span id="cb6-4"><a href=""></a>b<span class="sc">$</span>Page<span class="sc">$</span><span class="fu">navigate</span>(<span class="st">"https://quotes.toscrape.com/js/"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$frameId
[1] "19D105A6A529497D063099D1F2B1175D"

$loaderId
[1] "BD3F12E6BD156B45A52ECD88C7318BD9"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href=""></a><span class="do">## Try waiting for loadEventFired, fallback to sleep if needed</span></span>
<span id="cb8-2"><a href=""></a><span class="fu">tryCatch</span>({</span>
<span id="cb8-3"><a href=""></a>  b<span class="sc">$</span>Page<span class="sc">$</span><span class="fu">loadEventFired</span>()</span>
<span id="cb8-4"><a href=""></a>}, <span class="at">error =</span> <span class="cf">function</span>(e) {</span>
<span id="cb8-5"><a href=""></a>  <span class="fu">message</span>(<span class="st">"Page did not fire load event — falling back to wait..."</span>)</span>
<span id="cb8-6"><a href=""></a>  <span class="fu">Sys.sleep</span>(<span class="dv">3</span>)</span>
<span id="cb8-7"><a href=""></a>})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$timestamp
[1] 755021.1</code></pre>
</div>
</div>
</section>
<section id="r-demo-chromote-2" class="slide level2">
<h2>R Demo: Chromote</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href=""></a><span class="co"># Get the HTML after wait</span></span>
<span id="cb10-2"><a href=""></a>html <span class="ot">&lt;-</span> <span class="fu">read_html</span>(</span>
<span id="cb10-3"><a href=""></a>  b<span class="sc">$</span>DOM<span class="sc">$</span><span class="fu">getOuterHTML</span>(</span>
<span id="cb10-4"><a href=""></a>    b<span class="sc">$</span>DOM<span class="sc">$</span><span class="fu">getDocument</span>()<span class="sc">$</span>root<span class="sc">$</span>nodeId</span>
<span id="cb10-5"><a href=""></a>  )<span class="sc">$</span>outerHTML</span>
<span id="cb10-6"><a href=""></a>)</span>
<span id="cb10-7"><a href=""></a></span>
<span id="cb10-8"><a href=""></a>html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">".quote span.text"</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] "“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”"                
 [2] "“It is our choices, Harry, that show what we truly are, far more than our abilities.”"                                              
 [3] "“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”"
 [4] "“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”"                           
 [5] "“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”"                    
 [6] "“Try not to become a man of success. Rather become a man of value.”"                                                                
 [7] "“It is better to be hated for what you are than to be loved for what you are not.”"                                                 
 [8] "“I have not failed. I've just found 10,000 ways that won't work.”"                                                                  
 [9] "“A woman is like a tea bag; you never know how strong it is until it's in hot water.”"                                              
[10] "“A day without sunshine is like, you know, night.”"                                                                                 </code></pre>
</div>
</div>
</section>
<section id="python-demo-selenium" class="slide level2">
<h2>Python Demo: Selenium</h2>
<ul>
<li class="fragment"><strong>Challenge:</strong> Many sites use JS frameworks to render data after initial load.</li>
<li class="fragment"><strong>Solution:</strong> Use <strong>Selenium WebDriver</strong> to automate a real browser, wait for rendering, then grab <code>page_source</code>.</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href=""></a><span class="co">## Static</span></span>
<span id="cb12-2"><a href=""></a><span class="im">import</span> requests</span>
<span id="cb12-3"><a href=""></a><span class="im">from</span> bs4 <span class="im">import</span> BeautifulSoup</span>
<span id="cb12-4"><a href=""></a></span>
<span id="cb12-5"><a href=""></a>url <span class="op">=</span> <span class="st">"https://quotes.toscrape.com/js/"</span></span>
<span id="cb12-6"><a href=""></a>resp <span class="op">=</span> requests.get(url)</span>
<span id="cb12-7"><a href=""></a>soup <span class="op">=</span> BeautifulSoup(resp.text, <span class="st">"html.parser"</span>)</span>
<span id="cb12-8"><a href=""></a></span>
<span id="cb12-9"><a href=""></a><span class="co">### Try to grab the quotes statically</span></span>
<span id="cb12-10"><a href=""></a>static_quotes <span class="op">=</span> [span.get_text(strip<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb12-11"><a href=""></a>                 <span class="cf">for</span> span <span class="kw">in</span> soup.select(<span class="st">".quote span.text"</span>)]</span>
<span id="cb12-12"><a href=""></a><span class="bu">print</span>(<span class="st">"Static (no JS):"</span>, static_quotes)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Static (no JS): []</code></pre>
</div>
</div>
</section>
<section id="python-demo-selenium-1" class="slide level2">
<h2>Python Demo: Selenium</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href=""></a><span class="co">### Dynamic (Selenium)</span></span>
<span id="cb14-2"><a href=""></a><span class="im">from</span> selenium <span class="im">import</span> webdriver</span>
<span id="cb14-3"><a href=""></a><span class="im">from</span> selenium.webdriver.chrome.service <span class="im">import</span> Service</span>
<span id="cb14-4"><a href=""></a><span class="im">from</span> selenium.webdriver.common.by <span class="im">import</span> By</span>
<span id="cb14-5"><a href=""></a><span class="im">from</span> selenium.webdriver.support.ui <span class="im">import</span> WebDriverWait</span>
<span id="cb14-6"><a href=""></a><span class="im">from</span> selenium.webdriver.support <span class="im">import</span> expected_conditions <span class="im">as</span> EC</span>
<span id="cb14-7"><a href=""></a></span>
<span id="cb14-8"><a href=""></a><span class="co"># Start a Chrome session (you need chromedriver installed/in PATH)</span></span>
<span id="cb14-9"><a href=""></a>service <span class="op">=</span> Service()  <span class="co"># or Service("/path/to/chromedriver")</span></span>
<span id="cb14-10"><a href=""></a>driver <span class="op">=</span> webdriver.Chrome(service<span class="op">=</span>service)</span>
<span id="cb14-11"><a href=""></a></span>
<span id="cb14-12"><a href=""></a><span class="co">#  Load the page and wait for quotes to render</span></span>
<span id="cb14-13"><a href=""></a>driver.get(<span class="st">"https://quotes.toscrape.com/js/"</span>)</span>
<span id="cb14-14"><a href=""></a></span>
<span id="cb14-15"><a href=""></a><span class="co"># wait until at least one quote span is visible</span></span>
<span id="cb14-16"><a href=""></a>WebDriverWait(driver, <span class="dv">10</span>).until(</span>
<span id="cb14-17"><a href=""></a>    EC.presence_of_element_located((By.CSS_SELECTOR, <span class="st">".quote span.text"</span>))</span>
<span id="cb14-18"><a href=""></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;selenium.webdriver.remote.webelement.WebElement (session="97a1adfa4a7ecd8f5f1814439f68438d", element="f.D7EF160D3EDBEC8702B2B1AF45F30231.d.C2AE4B653C0E2B025BE7176E3BA943D8.e.4")&gt;</code></pre>
</div>
</div>
</section>
<section id="python-demo-selenium-2" class="slide level2">
<h2>Python Demo: Selenium</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href=""></a><span class="co">###Grab all the quote texts</span></span>
<span id="cb16-2"><a href=""></a>elements <span class="op">=</span> driver.find_elements(By.CSS_SELECTOR, <span class="st">".quote span.text"</span>)</span>
<span id="cb16-3"><a href=""></a>dynamic_quotes <span class="op">=</span> [el.text <span class="cf">for</span> el <span class="kw">in</span> elements]</span>
<span id="cb16-4"><a href=""></a><span class="bu">print</span>(<span class="st">"Dynamic (with JS):"</span>, dynamic_quotes)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Dynamic (with JS): ['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', '“It is our choices, Harry, that show what we truly are, far more than our abilities.”', '“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', '“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”', "“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”", '“Try not to become a man of success. Rather become a man of value.”', '“It is better to be hated for what you are than to be loved for what you are not.”', "“I have not failed. I've just found 10,000 ways that won't work.”", "“A woman is like a tea bag; you never know how strong it is until it's in hot water.”", '“A day without sunshine is like, you know, night.”']</code></pre>
</div>
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href=""></a></span>
<span id="cb18-2"><a href=""></a>driver.quit()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<!-- ## Infographic Guide to Common CSS Selectors -->
<!-- ![](img/css-sel.png) -->


</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="Lec6-Bash-Dynamic-Content_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'fade',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    
    <script>
      // htmlwidgets need to know to resize themselves when slides are shown/hidden.
      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current
      // slide changes (different for each slide format).
      (function () {
        // dispatch for htmlwidgets
        function fireSlideEnter() {
          const event = window.document.createEvent("Event");
          event.initEvent("slideenter", true, true);
          window.document.dispatchEvent(event);
        }

        function fireSlideChanged(previousSlide, currentSlide) {
          fireSlideEnter();

          // dispatch for shiny
          if (window.jQuery) {
            if (previousSlide) {
              window.jQuery(previousSlide).trigger("hidden");
            }
            if (currentSlide) {
              window.jQuery(currentSlide).trigger("shown");
            }
          }
        }

        // hookup for slidy
        if (window.w3c_slidy) {
          window.w3c_slidy.add_observer(function (slide_num) {
            // slide_num starts at position 1
            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);
          });
        }

      })();
    </script>

    <script id="quarto-html-after-body" type="application/javascript">
    window.document.addEventListener("DOMContentLoaded", function (event) {
      const toggleBodyColorMode = (bsSheetEl) => {
        const mode = bsSheetEl.getAttribute("data-mode");
        const bodyEl = window.document.querySelector("body");
        if (mode === "dark") {
          bodyEl.classList.add("quarto-dark");
          bodyEl.classList.remove("quarto-light");
        } else {
          bodyEl.classList.add("quarto-light");
          bodyEl.classList.remove("quarto-dark");
        }
      }
      const toggleBodyColorPrimary = () => {
        const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
        if (bsSheetEl) {
          toggleBodyColorMode(bsSheetEl);
        }
      }
      toggleBodyColorPrimary();  
      const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
      tabsets.forEach(function(tabset) {
        const tabby = new Tabby('#' + tabset.id);
      });
      const isCodeAnnotation = (el) => {
        for (const clz of el.classList) {
          if (clz.startsWith('code-annotation-')) {                     
            return true;
          }
        }
        return false;
      }
      const onCopySuccess = function(e) {
        // button target
        const button = e.trigger;
        // don't keep focus
        button.blur();
        // flash "checked"
        button.classList.add('code-copy-button-checked');
        var currentTitle = button.getAttribute("title");
        button.setAttribute("title", "Copied!");
        let tooltip;
        if (window.bootstrap) {
          button.setAttribute("data-bs-toggle", "tooltip");
          button.setAttribute("data-bs-placement", "left");
          button.setAttribute("data-bs-title", "Copied!");
          tooltip = new bootstrap.Tooltip(button, 
            { trigger: "manual", 
              customClass: "code-copy-button-tooltip",
              offset: [0, -8]});
          tooltip.show();    
        }
        setTimeout(function() {
          if (tooltip) {
            tooltip.hide();
            button.removeAttribute("data-bs-title");
            button.removeAttribute("data-bs-toggle");
            button.removeAttribute("data-bs-placement");
          }
          button.setAttribute("title", currentTitle);
          button.classList.remove('code-copy-button-checked');
        }, 1000);
        // clear code selection
        e.clearSelection();
      }
      const getTextToCopy = function(trigger) {
          const codeEl = trigger.previousElementSibling.cloneNode(true);
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
      }
      const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
        text: getTextToCopy
      });
      clipboard.on('success', onCopySuccess);
      if (window.document.getElementById('quarto-embedded-source-code-modal')) {
        const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
          text: getTextToCopy,
          container: window.document.getElementById('quarto-embedded-source-code-modal')
        });
        clipboardModal.on('success', onCopySuccess);
      }
        var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
        var mailtoRegex = new RegExp(/^mailto:/);
          var filterRegex = new RegExp('/' + window.location.host + '/');
        var isInternal = (href) => {
            return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
        }
        // Inspect non-navigation links and adorn them if external
     	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
        for (var i=0; i<links.length; i++) {
          const link = links[i];
          if (!isInternal(link.href)) {
            // undo the damage that might have been done by quarto-nav.js in the case of
            // links that we want to consider external
            if (link.dataset.originalHref !== undefined) {
              link.href = link.dataset.originalHref;
            }
          }
        }
      function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
        const config = {
          allowHTML: true,
          maxWidth: 500,
          delay: 100,
          arrow: false,
          appendTo: function(el) {
              return el.closest('section.slide') || el.parentElement;
          },
          interactive: true,
          interactiveBorder: 10,
          theme: 'light-border',
          placement: 'bottom-start',
        };
        if (contentFn) {
          config.content = contentFn;
        }
        if (onTriggerFn) {
          config.onTrigger = onTriggerFn;
        }
        if (onUntriggerFn) {
          config.onUntrigger = onUntriggerFn;
        }
          config['offset'] = [0,0];
          config['maxWidth'] = 700;
        window.tippy(el, config); 
      }
      const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
      for (var i=0; i<noterefs.length; i++) {
        const ref = noterefs[i];
        tippyHover(ref, function() {
          // use id or data attribute instead here
          let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
          try { href = new URL(href).hash; } catch {}
          const id = href.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note) {
            return note.innerHTML;
          } else {
            return "";
          }
        });
      }
      const findCites = (el) => {
        const parentEl = el.parentElement;
        if (parentEl) {
          const cites = parentEl.dataset.cites;
          if (cites) {
            return {
              el,
              cites: cites.split(' ')
            };
          } else {
            return findCites(el.parentElement)
          }
        } else {
          return undefined;
        }
      };
      var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
      for (var i=0; i<bibliorefs.length; i++) {
        const ref = bibliorefs[i];
        const citeInfo = findCites(ref);
        if (citeInfo) {
          tippyHover(citeInfo.el, function() {
            var popup = window.document.createElement('div');
            citeInfo.cites.forEach(function(cite) {
              var citeDiv = window.document.createElement('div');
              citeDiv.classList.add('hanging-indent');
              citeDiv.classList.add('csl-entry');
              var biblioDiv = window.document.getElementById('ref-' + cite);
              if (biblioDiv) {
                citeDiv.innerHTML = biblioDiv.innerHTML;
              }
              popup.appendChild(citeDiv);
            });
            return popup.innerHTML;
          });
        }
      }
    });
    </script>
    

</body></html>