<!DOCTYPE html>
<html lang="en"><head>
<script src="Web-scraping_files/libs/clipboard/clipboard.min.js"></script>
<script src="Web-scraping_files/libs/quarto-html/tabby.min.js"></script>
<script src="Web-scraping_files/libs/quarto-html/popper.min.js"></script>
<script src="Web-scraping_files/libs/quarto-html/tippy.umd.min.js"></script>
<link href="Web-scraping_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Web-scraping_files/libs/quarto-html/light-border.css" rel="stylesheet">
<link href="Web-scraping_files/libs/quarto-html/quarto-syntax-highlighting-a185852c63625fd9ffbdc57047c9a77e.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.6.42">

  <title>Web Scraping</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="Web-scraping_files/libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="Web-scraping_files/libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="Web-scraping_files/libs/revealjs/dist/theme/quarto-62cb3e86b739e1d61600cb6ac8bbc9aa.css">
  <link rel="stylesheet" href="lec2.css">
  <link href="Web-scraping_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="Web-scraping_files/libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="Web-scraping_files/libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="Web-scraping_files/libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Web Scraping</h1>

<div class="quarto-title-authors">
</div>

</section>
<section id="motivation-overview" class="slide level2">
<h2>Motivation &amp; Overview</h2>
<ul>
<li class="fragment">What is <strong>web scraping</strong>?</li>
<li class="fragment">Why do it?
<ul>
<li class="fragment">No APIs</li>
<li class="fragment">Journalism, market data, academic research</li>
</ul></li>
<li class="fragment">What skills do we need?
<ul>
<li class="fragment">Python &amp; R</li>
<li class="fragment">HTML/CSS understanding</li>
<li class="fragment">Regular expressions</li>
<li class="fragment">Bash</li>
</ul></li>
</ul>
</section>
<section id="scraping-ethics" class="slide level2">
<h2>Scraping Ethics</h2>
<blockquote>
<p>Just because you can scrape it, doesn’t mean you should.</p>
</blockquote>
<h3 id="legal-ethical-guidelines">Legal &amp; Ethical Guidelines</h3>
<ul>
<li class="fragment">Prefer <strong>public</strong>, <strong>non-personal</strong>, and <strong>factual</strong> data</li>
<li class="fragment">Avoid scraping personally identifiable information (PII), (e.g.&nbsp;names, email addresses, phone numbers, dates of birth, etc)</li>
<li class="fragment">Do not violate <strong>terms of service</strong> of the website</li>
<li class="fragment">Avoid scraping data for <strong>commercial gain</strong> without explicit permission</li>
</ul>
<p>If the data isn’t public, non-personal, or factual or you’re scraping the data specifically to make money with it, you’ll need to talk to a lawyer.</p>
</section>
<section id="ethical-practices" class="slide level2">
<h2>Ethical Practices</h2>
<!-- ###  Ethical Practices in R (e.g. using `rvest`) -->
<!-- - Be respectful of server load: pause between requests. -->
<!-- - Use tools like the `polite` package. -->
<!--   - Automatically pauses & caches requests. -->
<!-- - Identify yourself with a user agent string if possible. -->
<!-- ###  Ethical Practices in Python (e.g. using `BeautifulSoup`) -->
<!-- - Add `time.sleep()` between requests. -->
<!-- - Use headers like: -->
<!-- ```{python} -->
<!-- headers = {"User-Agent": "YourName - Research scraping project"} -->
<!-- ``` -->
<ul>
<li class="fragment">Do not violate Terms of Service</li>
<li class="fragment">Respect <code>robots.txt</code></li>
<li class="fragment">Respect Rate Limiting</li>
<li class="fragment">Avoid repeated scraping or aggressive parallel requests</li>
<li class="fragment">Avoid collecting personal data (PII)</li>
<li class="fragment">Identify yourself with a User-Agent string</li>
</ul>
</section>
<section id="terms-of-service" class="slide level2">
<h2>Terms of Service</h2>
<div class="columns">
<div class="column" style="width:50%;">
<ul>
<li class="fragment">Many websites include a “terms and conditions” or “terms of service”.
<ul>
<li class="fragment">Some sites specifically prohibit web scraping.</li>
</ul></li>
<li class="fragment">Take this claims with a grain of salt: To be bound to the terms of service <strong>in the US</strong> (it may differ in Europe), you must have taken some explicit action like creating an account or checking a box.
<ul>
<li class="fragment">This is why whether or not the data is <strong>public</strong> is important.</li>
</ul></li>
</ul>
</div><div class="column" style="width:50%;">
<p><img data-src="img/terms.png"></p>
</div></div>
</section>
<section id="robots.txt-live-check" class="slide level2">
<h2>robots.txt Live Check</h2>
<blockquote>
<p>Always check if a website allows scraping before you begin.</p>
</blockquote>
<h3 id="what-is-robots.txt">What is <code>robots.txt</code>?</h3>
<ul>
<li class="fragment">A file hosted at the root of most websites</li>
<li class="fragment">It tells bots what they can and cannot access</li>
</ul>
<h3 id="how-to-check-it">How to check it:</h3>
<ul>
<li class="fragment">Visit <code>https://example.com/robots.txt</code></li>
<li class="fragment">Look for <code>Disallow:</code> rules</li>
</ul>
</section>
<section id="understanding-robots.txt" class="slide level2">
<h2>Understanding robots.txt</h2>
<h3 id="common-directives">Common Directives:</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode numberSource txt number-lines code-with-copy"><code class="sourceCode default"><span id="cb1-1"><a href=""></a>User-agent: *</span>
<span id="cb1-2"><a href=""></a>Disallow: /private/</span>
<span id="cb1-3"><a href=""></a>Allow: /public/</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<h3 id="interpretation">Interpretation:</h3>
<ul>
<li class="fragment"><code>User-agent: *</code> = rules apply to all bots</li>
<li class="fragment"><code>Disallow: /private/</code> = don’t access <code>/private/</code></li>
<li class="fragment"><code>Disallow: /</code> = Disallows everything.</li>
<li class="fragment"><code>Disallow:</code> = Disallows nothing</li>
<li class="fragment"><code>Allow: /</code> = overrides Disallow, Allows everything.</li>
</ul>
</section>
<section id="robots.txt-parser" class="slide level2">
<h2>robots.txt parser</h2>
<p>We can evaluate whether the default user-agent (*) is allowed to access/scrape Wikipedia’s homepage (path /): - Use <code>robotstxt</code> package in R:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href=""></a><span class="fu">library</span>(robotstxt)</span>
<span id="cb2-2"><a href=""></a><span class="fu">paths_allowed</span>(<span class="st">"https://en.wikipedia.org/"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] TRUE</code></pre>
</div>
</div>
<p>What if we want to inspect deeper:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href=""></a><span class="fu">paths_allowed</span>(<span class="at">paths =</span> <span class="st">"/wiki/Data_science"</span>, <span class="at">domain =</span> <span class="st">"https://en.wikipedia.org"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] TRUE</code></pre>
</div>
</div>
<ul>
<li class="fragment">Or in Python:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href=""></a><span class="im">import</span> urllib.robotparser</span>
<span id="cb6-2"><a href=""></a>rp <span class="op">=</span> urllib.robotparser.RobotFileParser()</span>
<span id="cb6-3"><a href=""></a>rp.set_url(<span class="st">"https://en.wikipedia.org/robots.txt"</span>)</span>
<span id="cb6-4"><a href=""></a>rp.read()</span>
<span id="cb6-5"><a href=""></a>rp.can_fetch(<span class="st">"*"</span>, <span class="st">"/"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>True</code></pre>
</div>
</div>
</section>
<section id="rate-limiting" class="slide level2">
<h2>Rate Limiting</h2>
<ul>
<li class="fragment">Websites limit how frequently you can make requests</li>
<li class="fragment">Purpose: protect their servers from overload and abusive bots</li>
<li class="fragment">Can be per IP, per endpoint, or per API key</li>
<li class="fragment">Violating rate limits can lead to:
<ul>
<li class="fragment">Being temporarily or permanently blocked</li>
<li class="fragment">Triggering CAPTCHAs or bans</li>
</ul></li>
</ul>
</section>
<section id="how-to-respect-rate-limits" class="slide level2">
<h2>How to Respect Rate Limits</h2>
<h3 id="pause-between-requests">Pause Between Requests</h3>
<ul>
<li class="fragment"><p><strong>R</strong>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href=""></a><span class="fu">Sys.sleep</span>(<span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li class="fragment"><p><strong>Python</strong>:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href=""></a><span class="im">import</span> time</span>
<span id="cb9-2"><a href=""></a>time.sleep(<span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<h3 id="use-tools-that-help">Use Tools That Help</h3></li>
<li class="fragment"><p><strong>R</strong>: <code>polite</code> — handles polite scraping (automatic pauses and caching)</p></li>
<li class="fragment"><p><strong>Python</strong>: write a <code>sleep()</code> wrapper or use retry logic with exponential backoff</p></li>
</ul>
<h3 id="back-off-if-you-see">Back Off If You See:</h3>
<ul>
<li class="fragment"><code>429 Too Many Requests</code></li>
<li class="fragment"><code>403 Forbidden</code> after rapid bursts</li>
</ul>
</section>
<section id="be-polite" class="slide level2">
<h2>Be Polite</h2>
<div class="columns">
<div class="column" style="width:90%;">
<p>The three pillars of a polite session:</p>
<ul>
<li class="fragment"><strong>Seeking permission</strong> → <code>bow()</code> checks <code>robots.txt</code> and creates a session that respects allowed paths.</li>
<li class="fragment"><strong>Taking it slowly</strong> → <code>{polite}</code> automatically inserts delays between requests to avoid overwhelming servers.</li>
<li class="fragment"><strong>Never asking twice</strong> → <code>{polite}</code> uses <strong>local caching</strong>, storing previously downloaded pages so the same request isn’t repeated unless forced.</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href=""></a><span class="fu">library</span>(polite)</span>
<span id="cb10-2"><a href=""></a><span class="fu">library</span>(rvest)</span>
<span id="cb10-3"><a href=""></a></span>
<span id="cb10-4"><a href=""></a>session <span class="ot">&lt;-</span> <span class="fu">bow</span>(<span class="st">"https://www.cheese.com/by_type"</span>, <span class="at">force =</span> <span class="cn">TRUE</span>)</span>
<span id="cb10-5"><a href=""></a>result <span class="ot">&lt;-</span> <span class="fu">scrape</span>(session, <span class="at">query=</span><span class="fu">list</span>(<span class="at">t=</span><span class="st">"semi-soft"</span>, <span class="at">per_page=</span><span class="dv">100</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb10-6"><a href=""></a>  <span class="fu">html_node</span>(<span class="st">"#main-body"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb10-7"><a href=""></a>  <span class="fu">html_nodes</span>(<span class="st">"h3"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb10-8"><a href=""></a>  <span class="fu">html_text</span>()</span>
<span id="cb10-9"><a href=""></a><span class="fu">head</span>(result)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "American Cheese"     "Mozzarella"          "Taleggio"           
[4] "Fontina Val d'Aosta" "Blue Cheese"         "Jarlsberg"          </code></pre>
</div>
</div>
</div><div class="column" style="width:10%;">
<p><img src="img/polite.png" width="100%" style="margin-top: 0; float: right;"></p>
</div></div>
</section>
<section id="web-scraping-pipeline" class="slide level2">
<h2>Web Scraping Pipeline</h2>
<ol type="1">
<li class="fragment"><strong>Target &amp; Inspect</strong></li>
<li class="fragment"><strong>Request the Page</strong></li>
<li class="fragment"><strong>Parse the HTML</strong></li>
<li class="fragment"><strong>Extract the Data</strong></li>
<li class="fragment"><strong>Clean &amp; Structure</strong></li>
<li class="fragment"><strong>(Optional) Automate or Iterate</strong></li>
<li class="fragment"><strong>Save the Results</strong></li>
</ol>
</section>
<section id="target-inspect" class="slide level2">
<h2>Target &amp; Inspect</h2>
<p>→ Choose your source website and inspect the page (HTML structure, URL patterns). Example: <a href="https://realpython.github.io/fake-jobs/">https://realpython.github.io/fake-jobs/</a></p>
<p><img src="img/websitejobs.png" width="80%"> <br> <img src="img/url.png" width="60%"></p>
</section>
<section id="target-inspect-1" class="slide level2">
<h2>Target &amp; Inspect</h2>
<p>Open Developer Tools:</p>
<ul>
<li class="fragment">In Chrome, Edge, or Firefox:
<ul>
<li class="fragment">Right-click on the element (e.g., title, price, table row)</li>
<li class="fragment">Select Inspect or Inspect Element</li>
</ul></li>
</ul>

<img data-src="img/devtools.png" class="r-stretch"></section>
<section id="request-the-page-and-parse-the-html" class="slide level2">
<h2>Request the Page and Parse the HTML</h2>
<p>→ Send a request to the server (<code>requests</code> in Python or <code>read_html()</code> in R) → Use tools like BeautifulSoup (Python) or <code>rvest</code> (R) to navigate the DOM (Document Model Object) and find the right elements</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href=""></a><span class="fu">library</span>(rvest)</span>
<span id="cb12-2"><a href=""></a>url <span class="ot">&lt;-</span> <span class="st">"https://realpython.github.io/fake-jobs/"</span></span>
<span id="cb12-3"><a href=""></a>page <span class="ot">&lt;-</span> <span class="fu">read_html</span>(url)</span>
<span id="cb12-4"><a href=""></a><span class="co"># View page title</span></span>
<span id="cb12-5"><a href=""></a>page <span class="sc">%&gt;%</span> <span class="fu">html_element</span>(<span class="st">"title"</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "Fake Python"</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href=""></a><span class="im">import</span> requests</span>
<span id="cb14-2"><a href=""></a><span class="im">from</span> bs4 <span class="im">import</span> BeautifulSoup</span>
<span id="cb14-3"><a href=""></a></span>
<span id="cb14-4"><a href=""></a>url <span class="op">=</span> <span class="st">"https://realpython.github.io/fake-jobs/"</span></span>
<span id="cb14-5"><a href=""></a>response <span class="op">=</span> requests.get(url)</span>
<span id="cb14-6"><a href=""></a><span class="co"># Parse the HTML</span></span>
<span id="cb14-7"><a href=""></a>soup <span class="op">=</span> BeautifulSoup(response.text, <span class="st">"html.parser"</span>)</span>
<span id="cb14-8"><a href=""></a><span class="bu">print</span>(soup.title.text)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Fake Python</code></pre>
</div>
</div>
</section>
<section id="extract-the-data" class="slide level2">
<h2>Extract the Data</h2>
<p>→ Pull out the relevant text, attributes, tables, or links.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href=""></a><span class="do">## In R</span></span>
<span id="cb16-2"><a href=""></a>locations <span class="ot">&lt;-</span> page <span class="sc">%&gt;%</span></span>
<span id="cb16-3"><a href=""></a>  <span class="fu">html_elements</span>(<span class="st">"p.location"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb16-4"><a href=""></a>  <span class="fu">html_text</span>()</span>
<span id="cb16-5"><a href=""></a></span>
<span id="cb16-6"><a href=""></a><span class="fu">head</span>(locations)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "\n        Stewartbury, AA\n      "     
[2] "\n        Christopherville, AA\n      "
[3] "\n        Port Ericaburgh, AA\n      " 
[4] "\n        East Seanview, AP\n      "   
[5] "\n        North Jamieview, AP\n      " 
[6] "\n        Davidville, AP\n      "      </code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href=""></a><span class="co">## In Python</span></span>
<span id="cb18-2"><a href=""></a>locations <span class="op">=</span> [loc.text <span class="cf">for</span> loc <span class="kw">in</span> soup.select(<span class="st">"p.location"</span>)]</span>
<span id="cb18-3"><a href=""></a><span class="bu">print</span>(locations[:<span class="dv">6</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>['\n        Stewartbury, AA\n      ', '\n        Christopherville, AA\n      ', '\n        Port Ericaburgh, AA\n      ', '\n        East Seanview, AP\n      ', '\n        North Jamieview, AP\n      ', '\n        Davidville, AP\n      ']</code></pre>
</div>
</div>
</section>
<section id="clean-structure" class="slide level2">
<h2>Clean &amp; Structure</h2>
<p>→ Remove unwanted characters, convert to tables, reshape into data frames</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href=""></a><span class="do">## In R</span></span>
<span id="cb20-2"><a href=""></a><span class="fu">library</span>(dplyr)</span>
<span id="cb20-3"><a href=""></a></span>
<span id="cb20-4"><a href=""></a>locations <span class="ot">&lt;-</span> page <span class="sc">%&gt;%</span></span>
<span id="cb20-5"><a href=""></a>  <span class="fu">html_elements</span>(<span class="st">"p.location"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb20-6"><a href=""></a>  <span class="fu">html_text</span>(<span class="at">trim =</span> <span class="cn">TRUE</span>)</span>
<span id="cb20-7"><a href=""></a></span>
<span id="cb20-8"><a href=""></a>df_locations <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">location =</span> locations)</span>
<span id="cb20-9"><a href=""></a><span class="fu">print</span>(<span class="fu">head</span>(df_locations))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 1
  location            
  &lt;chr&gt;               
1 Stewartbury, AA     
2 Christopherville, AA
3 Port Ericaburgh, AA 
4 East Seanview, AP   
5 North Jamieview, AP 
6 Davidville, AP      </code></pre>
</div>
</div>
</section>
<section id="clean-structure-1" class="slide level2">
<h2>Clean &amp; Structure</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb22-1"><a href=""></a><span class="co">## In python</span></span>
<span id="cb22-2"><a href=""></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb22-3"><a href=""></a></span>
<span id="cb22-4"><a href=""></a>locations_2 <span class="op">=</span> [loc.strip() <span class="cf">for</span> loc <span class="kw">in</span> locations]</span>
<span id="cb22-5"><a href=""></a>location_df <span class="op">=</span> pd.DataFrame({<span class="st">"location"</span>: locations_2})</span>
<span id="cb22-6"><a href=""></a></span>
<span id="cb22-7"><a href=""></a>location_df.head()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>               location
0       Stewartbury, AA
1  Christopherville, AA
2   Port Ericaburgh, AA
3     East Seanview, AP
4   North Jamieview, AP</code></pre>
</div>
</div>
</section>
<section id="automate-or-iterate-if-necessary" class="slide level2">
<h2>Automate or Iterate if necessary</h2>
<p>→ Scrape multiple pages, automate with loops or polite crawling.</p>
<p>Example: <a href="https://books.toscrape.com/">https://books.toscrape.com/</a></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href=""></a><span class="co"># In R</span></span>
<span id="cb24-2"><a href=""></a>titles <span class="ot">&lt;-</span> <span class="fu">c</span>()</span>
<span id="cb24-3"><a href=""></a>prices <span class="ot">&lt;-</span> <span class="fu">c</span>()</span>
<span id="cb24-4"><a href=""></a></span>
<span id="cb24-5"><a href=""></a><span class="cf">for</span> (page <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>) {</span>
<span id="cb24-6"><a href=""></a>  url <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">"https://books.toscrape.com/catalogue/page-"</span>, page, <span class="st">".html"</span>)</span>
<span id="cb24-7"><a href=""></a>  html <span class="ot">&lt;-</span> <span class="fu">read_html</span>(url)</span>
<span id="cb24-8"><a href=""></a></span>
<span id="cb24-9"><a href=""></a>  titles <span class="ot">&lt;-</span> <span class="fu">c</span>(titles, html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">"article h3 a"</span>) <span class="sc">%&gt;%</span> <span class="fu">html_attr</span>(<span class="st">"title"</span>))</span>
<span id="cb24-10"><a href=""></a>  prices <span class="ot">&lt;-</span> <span class="fu">c</span>(prices, html <span class="sc">%&gt;%</span> <span class="fu">html_elements</span>(<span class="st">".price_color"</span>) <span class="sc">%&gt;%</span> <span class="fu">html_text</span>())</span>
<span id="cb24-11"><a href=""></a>}</span>
<span id="cb24-12"><a href=""></a></span>
<span id="cb24-13"><a href=""></a>books_df <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">title =</span> titles, <span class="at">price =</span> prices)</span>
<span id="cb24-14"><a href=""></a><span class="fu">print</span>(<span class="fu">head</span>(books_df))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 2
  title                                 price 
  &lt;chr&gt;                                 &lt;chr&gt; 
1 A Light in the Attic                  £51.77
2 Tipping the Velvet                    £53.74
3 Soumission                            £50.10
4 Sharp Objects                         £47.82
5 Sapiens: A Brief History of Humankind £54.23
6 The Requiem Red                       £22.65</code></pre>
</div>
</div>
</section>
<section id="automate-or-iterate-if-necessary-1" class="slide level2">
<h2>Automate or Iterate if necessary</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb26-1"><a href=""></a><span class="co">## In python  </span></span>
<span id="cb26-2"><a href=""></a>locations <span class="op">=</span> []</span>
<span id="cb26-3"><a href=""></a>titles <span class="op">=</span> []</span>
<span id="cb26-4"><a href=""></a>prices <span class="op">=</span> []</span>
<span id="cb26-5"><a href=""></a></span>
<span id="cb26-6"><a href=""></a><span class="cf">for</span> page <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, <span class="dv">4</span>):  <span class="co"># scrape first 3 pages</span></span>
<span id="cb26-7"><a href=""></a>    url <span class="op">=</span> <span class="ss">f"https://books.toscrape.com/catalogue/page-</span><span class="sc">{</span>page<span class="sc">}</span><span class="ss">.html"</span></span>
<span id="cb26-8"><a href=""></a>    res <span class="op">=</span> requests.get(url)</span>
<span id="cb26-9"><a href=""></a>    soup <span class="op">=</span> BeautifulSoup(res.text, <span class="st">"html.parser"</span>)</span>
<span id="cb26-10"><a href=""></a></span>
<span id="cb26-11"><a href=""></a>    books <span class="op">=</span> soup.select(<span class="st">"article.product_pod"</span>)</span>
<span id="cb26-12"><a href=""></a>    <span class="cf">for</span> book <span class="kw">in</span> books:</span>
<span id="cb26-13"><a href=""></a>        titles.append(book.h3.a[<span class="st">"title"</span>])</span>
<span id="cb26-14"><a href=""></a>        prices.append(book.select_one(<span class="st">"p.price_color"</span>).text)</span>
<span id="cb26-15"><a href=""></a></span>
<span id="cb26-16"><a href=""></a>df <span class="op">=</span> pd.DataFrame({<span class="st">"title"</span>: titles, <span class="st">"price"</span>: prices})</span>
<span id="cb26-17"><a href=""></a><span class="bu">print</span>(df.head())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                                   title    price
0                   A Light in the Attic  Â£51.77
1                     Tipping the Velvet  Â£53.74
2                             Soumission  Â£50.10
3                          Sharp Objects  Â£47.82
4  Sapiens: A Brief History of Humankind  Â£54.23</code></pre>
</div>
</div>
</section>
<section id="html-basics" class="slide level2">
<h2>HTML Basics</h2>
<p>HTML = <strong>HyperText Markup Language</strong></p>
<ul>
<li class="fragment">The <strong>structure</strong> of a webpage (not the styling or behavior)</li>
<li class="fragment">HTML has a hierarchical structure made of <strong>elements</strong> like text, images, links, tables, and lists</li>
<li class="fragment">Each element typically consists of:
<ul>
<li class="fragment">A start tag: e.g.,
<p></p></li>
<li class="fragment">Optional <strong>attributes</strong>: e.g., id=“first” or class=“info”</li>
<li class="fragment">Content: the visible or stored text</li>
<li class="fragment">An end tag: e.g.,
<p></p></li>
</ul></li>
</ul>
<div class="sourceCode" id="cb28"><pre class="sourceCode numberSource html number-lines code-with-copy"><code class="sourceCode html"><span id="cb28-1"><a href=""></a><span class="dt">&lt;</span><span class="kw">body</span><span class="dt">&gt;</span></span>
<span id="cb28-2"><a href=""></a>├── <span class="dt">&lt;</span><span class="kw">h1</span><span class="dt">&gt;</span>Welcome<span class="dt">&lt;/</span><span class="kw">h1</span><span class="dt">&gt;</span></span>
<span id="cb28-3"><a href=""></a>├── <span class="dt">&lt;</span><span class="kw">p</span><span class="dt">&gt;</span>This is a paragraph.<span class="dt">&lt;/</span><span class="kw">p</span><span class="dt">&gt;</span></span>
<span id="cb28-4"><a href=""></a>└── <span class="dt">&lt;</span><span class="kw">a</span><span class="ot"> href</span><span class="op">=</span><span class="st">"https://example.com"</span><span class="dt">&gt;</span>Visit this site<span class="dt">&lt;/</span><span class="kw">a</span><span class="dt">&gt;</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="html-elements" class="slide level2">
<h2>HTML Elements</h2>
<p>There are over 100 HTML elements.</p>
<h3 id="types-of-elements">Types of Elements:</h3>
<ul>
<li class="fragment"><p><strong>Block elements</strong> → Structure the page<br>
e.g., <code>&lt;h1&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;ol&gt;</code></p></li>
<li class="fragment"><p><strong>Inline elements</strong> → Format content within block tags e.g., <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>, <code>&lt;a&gt;</code></p></li>
</ul>
<p>If you see an unfamiliar tag:<br>
→ Google it or check <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs</a></p>
</section>
<section id="common-html-elements" class="slide level2">
<h2>Common HTML Elements</h2>
<div style="font-size: 0.5em">
<table class="caption-top">
<colgroup>
<col style="width: 26%">
<col style="width: 18%">
<col style="width: 55%">
</colgroup>
<thead>
<tr class="header">
<th>Purpose</th>
<th>Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Structure</td>
<td><code>&lt;html&gt;</code></td>
<td>Root element of the page</td>
</tr>
<tr class="even">
<td>Metadata</td>
<td><code>&lt;head&gt;</code></td>
<td>Metadata (title, links, scripts)</td>
</tr>
<tr class="odd">
<td>Title</td>
<td><code>&lt;title&gt;</code></td>
<td>Page title (shown in tab)</td>
</tr>
<tr class="even">
<td>Content holder</td>
<td><code>&lt;body&gt;</code></td>
<td>Visible content of the page</td>
</tr>
<tr class="odd">
<td>Headings</td>
<td><code>&lt;h1&gt;</code>–<code>&lt;h6&gt;</code></td>
<td>Headings from most to least important</td>
</tr>
<tr class="even">
<td>Paragraph</td>
<td><code>&lt;p&gt;</code></td>
<td>A block of text</td>
</tr>
<tr class="odd">
<td>Section</td>
<td><code>&lt;section&gt;</code></td>
<td>Logical section of a page</td>
</tr>
<tr class="even">
<td>Ordered list</td>
<td><code>&lt;ol&gt;</code></td>
<td>Numbered list</td>
</tr>
<tr class="odd">
<td>Unordered list</td>
<td><code>&lt;ul&gt;</code></td>
<td>Bulleted list</td>
</tr>
<tr class="even">
<td>List item</td>
<td><code>&lt;li&gt;</code></td>
<td>List item</td>
</tr>
<tr class="odd">
<td>Link</td>
<td><code>&lt;a&gt;</code></td>
<td>Hyperlink</td>
</tr>
<tr class="even">
<td>Image</td>
<td><code>&lt;img&gt;</code></td>
<td>Embed image</td>
</tr>
<tr class="odd">
<td>Bold</td>
<td><code>&lt;b&gt;</code></td>
<td>Bold text</td>
</tr>
<tr class="even">
<td>Italic</td>
<td><code>&lt;i&gt;</code></td>
<td>Italic text</td>
</tr>
<tr class="odd">
<td>Line break</td>
<td><code>&lt;br&gt;</code></td>
<td>New line</td>
</tr>
<tr class="even">
<td>Division</td>
<td><code>&lt;div&gt;</code></td>
<td>Generic block-level container</td>
</tr>
<tr class="odd">
<td>Inline span</td>
<td><code>&lt;span&gt;</code></td>
<td>Generic inline container</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="html-atributes" class="slide level2">
<h2>HTML atributes</h2>
<blockquote>
<p>Attributes provide extra information about HTML elements and are placed inside the opening tag.</p>
</blockquote>
<h3 id="common-useful-attributes">Common &amp; Useful Attributes:</h3>
<div style="font-size: 0.5em">
<table class="caption-top">
<colgroup>
<col style="width: 11%">
<col style="width: 50%">
<col style="width: 37%">
</colgroup>
<thead>
<tr class="header">
<th>Attribute</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>id</code></td>
<td>Uniquely identifies an element</td>
<td><code>&lt;div id="main"&gt;</code></td>
</tr>
<tr class="even">
<td><code>class</code></td>
<td>Categorizes elements for styling/scraping</td>
<td><code>&lt;p class="quote"&gt;</code></td>
</tr>
<tr class="odd">
<td><code>href</code></td>
<td>URL destination for links</td>
<td><code>&lt;a href="https://..."&gt;</code></td>
</tr>
<tr class="even">
<td><code>src</code></td>
<td>Source file for images</td>
<td><code>&lt;img src="image.jpg"&gt;</code></td>
</tr>
<tr class="odd">
<td><code>alt</code></td>
<td>Alternative text for images</td>
<td><code>&lt;img alt="description"&gt;</code></td>
</tr>
<tr class="even">
<td><code>title</code></td>
<td>Tooltip text when hovering</td>
<td><code>&lt;span title="Hint"&gt;</code></td>
</tr>
</tbody>
</table>
</div>
<h3 id="why-scrapers-care">Why Scrapers Care:</h3>
<ul>
<li class="fragment"><code>id</code> and <code>class</code> help target content precisely (via Cascading Style Sheets selectors)</li>
<li class="fragment"><code>href</code> and <code>src</code> are how you extract <strong>links</strong> and <strong>image URLs</strong></li>
</ul>
</section>
<section id="css-selectors-for-scraping" class="slide level2">
<h2>CSS Selectors for Scraping</h2>
<blockquote>
<p>CSS selectors are patterns used to select elements on a web page.</p>
</blockquote>
<p>Originally used for styling in <strong>Cascading Style Sheets (CSS)</strong>, selectors are incredibly useful in scraping because they help us <strong>target exactly what we want</strong>.</p>
<ul>
<li class="fragment">Provide a <strong>concise language</strong> to find HTML elements</li>
<li class="fragment">Work in both <strong>rvest</strong> (R) and <strong>BeautifulSoup</strong> (Python)</li>
</ul>
<h3 id="common-selector-patterns">Common Selector Patterns</h3>
<div style="font-size: 0.45em">
<table class="caption-top">
<colgroup>
<col style="width: 13%">
<col style="width: 49%">
<col style="width: 36%">
</colgroup>
<thead>
<tr class="header">
<th>Selector</th>
<th>Matches</th>
<th>Example HTML</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>p</code></td>
<td>All <code>&lt;p&gt;</code> elements</td>
<td><code>&lt;p&gt;Text&lt;/p&gt;</code></td>
</tr>
<tr class="even">
<td><code>.title</code></td>
<td>Elements with class=“title”</td>
<td><code>&lt;h2 class="title"&gt;Hello&lt;/h2&gt;</code></td>
</tr>
<tr class="odd">
<td><code>#title</code></td>
<td>Element with id=“title” (must be unique)</td>
<td><code>&lt;h1 id="title"&gt;Header&lt;/h1&gt;</code></td>
</tr>
</tbody>
</table>
</div>
<ul>
<li class="fragment"><code>.</code> selects <strong>classes</strong> → use for grouping</li>
<li class="fragment"><code>#</code> selects <strong>IDs</strong> → unique identifiers</li>
</ul>
<p>You’ll use these with <code>html_elements()</code> in R or <code>.select()</code> in Python</p>
</section>
<section id="css-selectors-example" class="slide level2">
<h2>CSS Selectors Example</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href=""></a><span class="co"># In R</span></span>
<span id="cb29-2"><a href=""></a>html <span class="ot">&lt;-</span> <span class="fu">minimal_html</span>(<span class="st">"</span></span>
<span id="cb29-3"><a href=""></a><span class="st">  &lt;h1&gt;This is a heading&lt;/h1&gt;</span></span>
<span id="cb29-4"><a href=""></a><span class="st">  &lt;p id='first'&gt;This is a paragraph&lt;/p&gt;</span></span>
<span id="cb29-5"><a href=""></a><span class="st">  &lt;p class='important'&gt;This is an important paragraph&lt;/p&gt;</span></span>
<span id="cb29-6"><a href=""></a><span class="st">"</span>)</span>
<span id="cb29-7"><a href=""></a>html <span class="sc">|&gt;</span> <span class="fu">html_elements</span>(<span class="st">"p"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>{xml_nodeset (2)}
[1] &lt;p id="first"&gt;This is a paragraph&lt;/p&gt;
[2] &lt;p class="important"&gt;This is an important paragraph&lt;/p&gt;</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href=""></a>html <span class="sc">|&gt;</span> <span class="fu">html_elements</span>(<span class="st">".important"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>{xml_nodeset (1)}
[1] &lt;p class="important"&gt;This is an important paragraph&lt;/p&gt;</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href=""></a>html <span class="sc">|&gt;</span> <span class="fu">html_elements</span>(<span class="st">"#first"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>{xml_nodeset (1)}
[1] &lt;p id="first"&gt;This is a paragraph&lt;/p&gt;</code></pre>
</div>
</div>
</section>
<section id="css-selectors-example-1" class="slide level2">
<h2>CSS Selectors Example</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb35-1"><a href=""></a><span class="co"># In Python</span></span>
<span id="cb35-2"><a href=""></a>html <span class="op">=</span> <span class="st">"""</span></span>
<span id="cb35-3"><a href=""></a><span class="st">&lt;h1&gt;This is a heading&lt;/h1&gt;</span></span>
<span id="cb35-4"><a href=""></a><span class="st">&lt;p id='first'&gt;This is a paragraph&lt;/p&gt;</span></span>
<span id="cb35-5"><a href=""></a><span class="st">&lt;p class='important'&gt;This is an important paragraph&lt;/p&gt;</span></span>
<span id="cb35-6"><a href=""></a><span class="st">"""</span></span>
<span id="cb35-7"><a href=""></a>soup <span class="op">=</span> BeautifulSoup(html, <span class="st">"html.parser"</span>)</span>
<span id="cb35-8"><a href=""></a>soup.select(<span class="st">"p"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[&lt;p id="first"&gt;This is a paragraph&lt;/p&gt;, &lt;p class="important"&gt;This is an important paragraph&lt;/p&gt;]</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb37-1"><a href=""></a>soup.select(<span class="st">".important"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[&lt;p class="important"&gt;This is an important paragraph&lt;/p&gt;]</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode numberSource python number-lines code-with-copy"><code class="sourceCode python"><span id="cb39-1"><a href=""></a>soup.select(<span class="st">"#first"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[&lt;p id="first"&gt;This is a paragraph&lt;/p&gt;]</code></pre>
</div>
</div>
</section>
<section id="finding-the-right-css-selector" class="slide level2">
<h2>Finding the Right CSS Selector</h2>
<blockquote>
<p>Choosing the correct CSS selector is often the trickiest part of scraping.</p>
</blockquote>
<h3 id="tools-to-help">Tools to Help:</h3>
<h4 id="browser-devtools-chrome-recommended">1. <strong>Browser DevTools</strong> (Chrome recommended)</h4>
<ul>
<li class="fragment">Right-click an element → <strong>Inspect</strong></li>
<li class="fragment">Explore the HTML structure and attributes (<code>class</code>, <code>id</code>, etc.)</li>
<li class="fragment">Right-click in Elements panel → <strong>Copy &gt; Copy selector</strong></li>
</ul>
</section>
<section id="finding-the-right-css-selector-1" class="slide level2">
<h2>Finding the Right CSS Selector</h2>
<h4 id="selectorgadget">2. <strong>SelectorGadget</strong></h4>
<ul>
<li class="fragment">A Chrome bookmarklet that lets you click elements to build a selector</li>
<li class="fragment">Visit: <a href="https://rvest.tidyverse.org/articles/selectorgadget.html">SelectorGadget for rvest</a></li>
<li class="fragment">Watch: <a href="https://www.youtube.com/watch?v=PetWV5g1Xsc">Mine Çetinkaya-Rundel’s video</a></li>
</ul>
<h3 id="if-the-selector-looks-confusing">If the selector looks confusing:</h3>
<ul>
<li class="fragment">Try <a href="https://selectors.explained.at/">Selectors Explained</a> for plain-English translations</li>
<li class="fragment">Learn with <a href="https://flukeout.github.io/">CSS Diner</a></li>
<li class="fragment">Reference: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">MDN Web Docs on Selectors</a></li>
</ul>


</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="Web-scraping_files/libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="Web-scraping_files/libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="Web-scraping_files/libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="Web-scraping_files/libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="Web-scraping_files/libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="Web-scraping_files/libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="Web-scraping_files/libs/revealjs/plugin/notes/notes.js"></script>
  <script src="Web-scraping_files/libs/revealjs/plugin/search/search.js"></script>
  <script src="Web-scraping_files/libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="Web-scraping_files/libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': true,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'fade',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    
    <script>
      // htmlwidgets need to know to resize themselves when slides are shown/hidden.
      // Fire the "slideenter" event (handled by htmlwidgets.js) when the current
      // slide changes (different for each slide format).
      (function () {
        // dispatch for htmlwidgets
        function fireSlideEnter() {
          const event = window.document.createEvent("Event");
          event.initEvent("slideenter", true, true);
          window.document.dispatchEvent(event);
        }

        function fireSlideChanged(previousSlide, currentSlide) {
          fireSlideEnter();

          // dispatch for shiny
          if (window.jQuery) {
            if (previousSlide) {
              window.jQuery(previousSlide).trigger("hidden");
            }
            if (currentSlide) {
              window.jQuery(currentSlide).trigger("shown");
            }
          }
        }

        // hookup for slidy
        if (window.w3c_slidy) {
          window.w3c_slidy.add_observer(function (slide_num) {
            // slide_num starts at position 1
            fireSlideChanged(null, w3c_slidy.slides[slide_num - 1]);
          });
        }

      })();
    </script>

    <script id="quarto-html-after-body" type="application/javascript">
    window.document.addEventListener("DOMContentLoaded", function (event) {
      const toggleBodyColorMode = (bsSheetEl) => {
        const mode = bsSheetEl.getAttribute("data-mode");
        const bodyEl = window.document.querySelector("body");
        if (mode === "dark") {
          bodyEl.classList.add("quarto-dark");
          bodyEl.classList.remove("quarto-light");
        } else {
          bodyEl.classList.add("quarto-light");
          bodyEl.classList.remove("quarto-dark");
        }
      }
      const toggleBodyColorPrimary = () => {
        const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
        if (bsSheetEl) {
          toggleBodyColorMode(bsSheetEl);
        }
      }
      toggleBodyColorPrimary();  
      const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
      tabsets.forEach(function(tabset) {
        const tabby = new Tabby('#' + tabset.id);
      });
      const isCodeAnnotation = (el) => {
        for (const clz of el.classList) {
          if (clz.startsWith('code-annotation-')) {                     
            return true;
          }
        }
        return false;
      }
      const onCopySuccess = function(e) {
        // button target
        const button = e.trigger;
        // don't keep focus
        button.blur();
        // flash "checked"
        button.classList.add('code-copy-button-checked');
        var currentTitle = button.getAttribute("title");
        button.setAttribute("title", "Copied!");
        let tooltip;
        if (window.bootstrap) {
          button.setAttribute("data-bs-toggle", "tooltip");
          button.setAttribute("data-bs-placement", "left");
          button.setAttribute("data-bs-title", "Copied!");
          tooltip = new bootstrap.Tooltip(button, 
            { trigger: "manual", 
              customClass: "code-copy-button-tooltip",
              offset: [0, -8]});
          tooltip.show();    
        }
        setTimeout(function() {
          if (tooltip) {
            tooltip.hide();
            button.removeAttribute("data-bs-title");
            button.removeAttribute("data-bs-toggle");
            button.removeAttribute("data-bs-placement");
          }
          button.setAttribute("title", currentTitle);
          button.classList.remove('code-copy-button-checked');
        }, 1000);
        // clear code selection
        e.clearSelection();
      }
      const getTextToCopy = function(trigger) {
          const codeEl = trigger.previousElementSibling.cloneNode(true);
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
      }
      const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
        text: getTextToCopy
      });
      clipboard.on('success', onCopySuccess);
      if (window.document.getElementById('quarto-embedded-source-code-modal')) {
        const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
          text: getTextToCopy,
          container: window.document.getElementById('quarto-embedded-source-code-modal')
        });
        clipboardModal.on('success', onCopySuccess);
      }
        var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
        var mailtoRegex = new RegExp(/^mailto:/);
          var filterRegex = new RegExp('/' + window.location.host + '/');
        var isInternal = (href) => {
            return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
        }
        // Inspect non-navigation links and adorn them if external
     	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
        for (var i=0; i<links.length; i++) {
          const link = links[i];
          if (!isInternal(link.href)) {
            // undo the damage that might have been done by quarto-nav.js in the case of
            // links that we want to consider external
            if (link.dataset.originalHref !== undefined) {
              link.href = link.dataset.originalHref;
            }
          }
        }
      function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
        const config = {
          allowHTML: true,
          maxWidth: 500,
          delay: 100,
          arrow: false,
          appendTo: function(el) {
              return el.closest('section.slide') || el.parentElement;
          },
          interactive: true,
          interactiveBorder: 10,
          theme: 'light-border',
          placement: 'bottom-start',
        };
        if (contentFn) {
          config.content = contentFn;
        }
        if (onTriggerFn) {
          config.onTrigger = onTriggerFn;
        }
        if (onUntriggerFn) {
          config.onUntrigger = onUntriggerFn;
        }
          config['offset'] = [0,0];
          config['maxWidth'] = 700;
        window.tippy(el, config); 
      }
      const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
      for (var i=0; i<noterefs.length; i++) {
        const ref = noterefs[i];
        tippyHover(ref, function() {
          // use id or data attribute instead here
          let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
          try { href = new URL(href).hash; } catch {}
          const id = href.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note) {
            return note.innerHTML;
          } else {
            return "";
          }
        });
      }
      const findCites = (el) => {
        const parentEl = el.parentElement;
        if (parentEl) {
          const cites = parentEl.dataset.cites;
          if (cites) {
            return {
              el,
              cites: cites.split(' ')
            };
          } else {
            return findCites(el.parentElement)
          }
        } else {
          return undefined;
        }
      };
      var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
      for (var i=0; i<bibliorefs.length; i++) {
        const ref = bibliorefs[i];
        const citeInfo = findCites(ref);
        if (citeInfo) {
          tippyHover(citeInfo.el, function() {
            var popup = window.document.createElement('div');
            citeInfo.cites.forEach(function(cite) {
              var citeDiv = window.document.createElement('div');
              citeDiv.classList.add('hanging-indent');
              citeDiv.classList.add('csl-entry');
              var biblioDiv = window.document.getElementById('ref-' + cite);
              if (biblioDiv) {
                citeDiv.innerHTML = biblioDiv.innerHTML;
              }
              popup.appendChild(citeDiv);
            });
            return popup.innerHTML;
          });
        }
      }
    });
    </script>
    

</body></html>